upstream peru {
    server 127.0.0.1:9010;
}

upstream colombia {
    server 127.0.0.1:9020;
}

# map to different upstream backends based on header
map $http_x_tenant $tenant {
    PER "peru";
    COL "colombia";
}

server {

    listen       90;
    listen  [::]:90;
    
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        proxy_pass http://$tenant;
    }
    
    #standard proxy settings
    #proxy_set_header X-Real-IP $remote_addr;
    #proxy_redirect off;
    #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #proxy_set_header Host $http_host;
    #proxy_set_header X-Forwarded-Proto $scheme;
    #proxy_set_header X-NginX-Proxy true;
    #TODO Add dapr-app-id header with tenant
    #proxy_set_header dapr-app-id business-operator-egress-$tenant
    proxy_connect_timeout 600;
    proxy_send_timeout 600;
    proxy_read_timeout 600;
    send_timeout 600;
}